{
  "name": "openpixsdk",
  "type": "module",
  "version": "1.0.0",
  "description": "Develop solutions quickly with an unnoficial Open Pix SDK",
  "main": "src/index.js",
  "scripts": {
    "test": "babel src -d build && node src/test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
